{
  "name": "180624_houdini",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-env": "^5.2.0",
    "fbemitter": "^2.1.1",
    "paho-mqtt": "https://github.com/AngelKyriako/paho.mqtt.javascript.git#master",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-transition-group": "^2.3.1",
    "rxjs": "^6.2.1"
  },
  "scripts": {
    "start": "cross-env REACT_APP_MQTT_HOST=beetoo.ru REACT_APP_MQTT_PORT=9001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
